version: 0.2

phases:
  install:
    commands:
      - echo Entered the install phase...
        #- yum update -y
      - yum search g++
      - yum install -y g++-6
      - yum install -y cmake
      - yum install -y build-essential
  build:
    commands:
       - echo Entered the build phase...
       - cmake .
       - make -j 2

artifacts:
  files:
    - install.sh

